doctype html
html ng-app='omiliaApp'
  head
    title Omilia
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    nav.navbar.navbar-default.navbar-fixed-top ng-include="'/assets/angular/templates/partials/navbar.html'"
    .container
      .row
        .col-md-12
          div(ng-view)
